{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@ijavad805/react-datepicker": "^2.0.4",
    "@kasraghoreyshi/datepicker": "^0.1.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/base": "^5.0.0-alpha.115",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "@mui/system": "^5.11.5",
    "@mui/utils": "^5.11.2",
    "@reduxjs/toolkit": "^1.9.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@trendyol-js/react-carousel": "^3.0.0",
    "ag-grid-react": "^29.0.0",
    "axios": "^1.2.6",
    "bootstrap": "^5.2.3",
    "bourbon": "^7.3.0",
    "html2canvas": "^1.4.1",
    "material-table": "^2.0.3",
    "mdb-react-ui-kit": "^5.1.0",
    "mdbreact": "^5.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-grid-component": "^0.2.5",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-grid-carousel": "^1.0.1",
    "react-grid-gallery": "^1.0.0",
    "react-icons": "^4.7.1",
    "react-is": "^18.2.0",
    "react-multi-carousel": "^2.8.2",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.0",
    "react-scripts": "^5.0.1",
    "react-simple-image-slider": "^2.4.1",
    "react-slick": "^0.29.0",
    "react-slideshow-image": "^4.2.0",
    "react-snap-carousel": "^0.1.0",
    "react-toastify": "^9.1.1",
    "rodal": "^2.0.1",
    "sass": "^1.57.1",
    "slick-carousel": "^1.8.1",
    "source-map-loader": "^4.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "json-server": "json-server --watch db.json --port 4000",
    "json-server2": "json-server --watch Stockdb.json --port 5000",
    "json-server3": "json-server --watch dborders.json --port 2000",
    "json-server4": "json-server --watch dbpr.json --port 3002"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
